BASEBALL TEAM REPORT --- 6 PLAYERS FOUND IN FILE
OVERALL BATTING AVERAGE is 0.290

    PLAYER NAME      :    AVERAGE    OPS
----------------------------------------------
         Aaron, Hank :     0.305    0.928
        Bench, Jonny :     0.267    0.817
            Cobb, Ty :     0.366    0.934
         Gwynn, Tony :     0.338    0.810
      Jones, Chipper :     0.303    0.930
        Smoltz, John :     0.159    0.406


The list after removals contains 6 entries
They are: 
         Aaron, Hank :     0.305    0.928
        Bench, Jonny :     0.267    0.817
            Cobb, Ty :     0.366    0.934
         Gwynn, Tony :     0.338    0.810
      Jones, Chipper :     0.303    0.930
        Smoltz, John :     0.159    0.406
